{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.6",
    "@types/circomlibjs": "^0.1.6",
    "hardhat": "^2.23.0",
    "viem": "^2.28.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "circomlibjs": "^0.1.7"
  }
}
